<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DishListTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="DishListTableViewCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIn-ew-qMe" customClass="CardView" customModule="Yummie" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="254" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hm4-FI-z0G">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8cq-Zc-gt9"/>
                                    <constraint firstAttribute="height" constant="50" id="Kfa-9c-NQE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="liC-8M-xPb">
                                <rect key="frame" x="82" y="16" width="156" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itm-A0-ZLC">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-cD-dAX">
                                        <rect key="frame" x="0.0" y="32" width="156" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hm4-FI-z0G" firstAttribute="leading" secondItem="AIn-ew-qMe" secondAttribute="leading" constant="16" id="81R-rj-HTd"/>
                            <constraint firstItem="liC-8M-xPb" firstAttribute="top" secondItem="Hm4-FI-z0G" secondAttribute="top" id="HoL-M2-4tK"/>
                            <constraint firstItem="liC-8M-xPb" firstAttribute="leading" secondItem="Hm4-FI-z0G" secondAttribute="trailing" constant="16" id="PES-K1-B4Z"/>
                            <constraint firstAttribute="trailing" secondItem="liC-8M-xPb" secondAttribute="trailing" constant="16" id="S2u-1g-T0v"/>
                            <constraint firstAttribute="bottom" secondItem="Hm4-FI-z0G" secondAttribute="bottom" constant="16" id="XPB-ns-GsU"/>
                            <constraint firstItem="Hm4-FI-z0G" firstAttribute="top" secondItem="AIn-ew-qMe" secondAttribute="top" constant="16" id="agT-q3-RP6"/>
                            <constraint firstItem="liC-8M-xPb" firstAttribute="bottom" secondItem="Hm4-FI-z0G" secondAttribute="bottom" id="uzn-fR-vlL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AIn-ew-qMe" secondAttribute="bottom" constant="10" id="4rG-7z-iJl"/>
                    <constraint firstItem="AIn-ew-qMe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BJe-ON-w4I"/>
                    <constraint firstItem="AIn-ew-qMe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Qbc-eb-ybe"/>
                    <constraint firstAttribute="trailing" secondItem="AIn-ew-qMe" secondAttribute="trailing" constant="16" id="f7W-XJ-Ohk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLbl" destination="q3F-cD-dAX" id="zIP-W9-OLW"/>
                <outlet property="dishImageView" destination="Hm4-FI-z0G" id="0we-zU-sTN"/>
                <outlet property="titleLbl" destination="itm-A0-ZLC" id="iVS-X5-FKF"/>
            </connections>
            <point key="canvasLocation" x="104.61538461538461" y="-3.9099526066350707"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
