<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB2-nv-yhb">
                                <rect key="frame" x="115" y="720.33333333333337" width="160" height="42.666666666666629"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.61994681453073264" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GR-Nj-WqV"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QGE-iz-ZRj">
                                <rect key="frame" x="137" y="686.33333333333337" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.87849873300000003" green="0.2273578346" blue="0.00029039010410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-Tw-uBa">
                                <rect key="frame" x="0.0" y="47" width="390" height="639.33333333333337"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vq2-sF-4vI">
                                    <size key="itemSize" width="390" height="612"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" reuseIdentifier="OnboardingCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-eM-SaH" customClass="OnboardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13.666666666666666" width="390" height="612"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6av-FO-apt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="612"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jzb-ST-Pvn">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="509.33333333333331"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="W3t-nW-t9x">
                                                    <rect key="frame" x="16" y="509.33333333333331" width="358" height="86.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baR-9S-Ee1">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and online reservation system for restautants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9H-UG-RWc">
                                                            <rect key="frame" x="6" y="46.000000000000057" width="346" height="40.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="baR-9S-Ee1" firstAttribute="leading" secondItem="W3t-nW-t9x" secondAttribute="leading" id="4En-jr-e7Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="i9H-UG-RWc" secondAttribute="trailing" constant="6" id="GgG-1C-fTC"/>
                                                        <constraint firstItem="i9H-UG-RWc" firstAttribute="top" secondItem="baR-9S-Ee1" secondAttribute="bottom" constant="16" id="OxE-lo-0OX"/>
                                                        <constraint firstItem="baR-9S-Ee1" firstAttribute="top" secondItem="W3t-nW-t9x" secondAttribute="top" id="QXm-j2-RKQ"/>
                                                        <constraint firstItem="i9H-UG-RWc" firstAttribute="leading" secondItem="W3t-nW-t9x" secondAttribute="leading" constant="6" id="Sqa-Hg-78l"/>
                                                        <constraint firstAttribute="trailing" secondItem="baR-9S-Ee1" secondAttribute="trailing" id="bhM-G1-rFY"/>
                                                        <constraint firstAttribute="bottom" secondItem="i9H-UG-RWc" secondAttribute="bottom" id="dBn-f9-yF0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W3t-nW-t9x" firstAttribute="top" secondItem="Jzb-ST-Pvn" secondAttribute="bottom" id="2K2-LA-u9x"/>
                                                <constraint firstAttribute="trailing" secondItem="Jzb-ST-Pvn" secondAttribute="trailing" id="Akp-ga-x9h"/>
                                                <constraint firstAttribute="bottom" secondItem="W3t-nW-t9x" secondAttribute="bottom" constant="16" id="SSn-4a-J6O"/>
                                                <constraint firstItem="Jzb-ST-Pvn" firstAttribute="leading" secondItem="6av-FO-apt" secondAttribute="leading" id="fQP-Sw-bqo"/>
                                                <constraint firstAttribute="trailing" secondItem="W3t-nW-t9x" secondAttribute="trailing" constant="16" id="hJh-3g-jth"/>
                                                <constraint firstItem="Jzb-ST-Pvn" firstAttribute="top" secondItem="6av-FO-apt" secondAttribute="top" id="pCC-zL-2aL"/>
                                                <constraint firstItem="W3t-nW-t9x" firstAttribute="leading" secondItem="6av-FO-apt" secondAttribute="leading" constant="16" id="wsC-Wd-789"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="612"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="i9H-UG-RWc" id="RkH-wv-fee"/>
                                            <outlet property="slideImageView" destination="Jzb-ST-Pvn" id="bNJ-B9-rEQ"/>
                                            <outlet property="slideTitleLbl" destination="baR-9S-Ee1" id="GUm-bs-zAG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bB2-nv-yhb" firstAttribute="top" secondItem="QGE-iz-ZRj" secondAttribute="bottom" constant="8" symbolic="YES" id="3DW-f8-BTk"/>
                            <constraint firstItem="QGE-iz-ZRj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="3ea-fJ-KMs"/>
                            <constraint firstItem="bB2-nv-yhb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="D3J-98-EKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bB2-nv-yhb" secondAttribute="bottom" constant="47" id="HQS-PT-o0l"/>
                            <constraint firstItem="iWH-Tw-uBa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P46-rp-RdN"/>
                            <constraint firstItem="iWH-Tw-uBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QQa-Rl-QZL"/>
                            <constraint firstItem="bB2-nv-yhb" firstAttribute="top" secondItem="QGE-iz-ZRj" secondAttribute="bottom" constant="8" symbolic="YES" id="WAZ-L1-mXi"/>
                            <constraint firstItem="QGE-iz-ZRj" firstAttribute="top" secondItem="iWH-Tw-uBa" secondAttribute="bottom" id="Y8s-L6-nlT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QGE-iz-ZRj" secondAttribute="trailing" constant="137" id="fxT-xr-OWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bB2-nv-yhb" secondAttribute="trailing" constant="115" id="grG-KT-0kk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iWH-Tw-uBa" secondAttribute="trailing" id="gvK-55-Jnh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iWH-Tw-uBa" id="6xH-G0-CL4"/>
                        <outlet property="nextBtn" destination="bB2-nv-yhb" id="fFn-aT-NiW"/>
                        <outlet property="pageControl" destination="QGE-iz-ZRj" id="Xsn-Uv-xb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-34.123222748815166"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Och-Kx-6k6">
            <objects>
                <viewController id="MzU-VG-4f0" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IP-lU-oPv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxi-HC-0Nj">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hYs-I7-1cX">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqo-KL-6kF">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI8-Bp-kzi">
                                                        <rect key="frame" x="16" y="16" width="358" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="jbC-QQ-q8e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B1h-Uc-qfi">
                                                        <rect key="frame" x="0.0" y="48" width="390" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="mKY-mp-DkN"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i0t-DT-aGV">
                                                            <size key="itemSize" width="128" height="122"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CIE-7r-xBf">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="122"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UpJ-6i-HYn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="MzU-VG-4f0" id="R8G-Oi-1Fu"/>
                                                            <outlet property="delegate" destination="MzU-VG-4f0" id="xpz-Hd-qDm"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="B1h-Uc-qfi" firstAttribute="leading" secondItem="aqo-KL-6kF" secondAttribute="leading" id="F51-KD-bWd"/>
                                                    <constraint firstAttribute="trailing" secondItem="B1h-Uc-qfi" secondAttribute="trailing" id="J2a-IZ-BJa"/>
                                                    <constraint firstItem="FI8-Bp-kzi" firstAttribute="leading" secondItem="aqo-KL-6kF" secondAttribute="leading" constant="16" id="K1g-jX-Mbt"/>
                                                    <constraint firstItem="B1h-Uc-qfi" firstAttribute="top" secondItem="FI8-Bp-kzi" secondAttribute="bottom" constant="8" id="Ozb-xm-zXM"/>
                                                    <constraint firstAttribute="trailing" secondItem="FI8-Bp-kzi" secondAttribute="trailing" constant="16" id="Rns-77-dBQ"/>
                                                    <constraint firstItem="FI8-Bp-kzi" firstAttribute="top" secondItem="aqo-KL-6kF" secondAttribute="top" constant="16" id="aSR-3l-9bm"/>
                                                    <constraint firstAttribute="bottom" secondItem="B1h-Uc-qfi" secondAttribute="bottom" id="xOv-ha-CQm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbI-Gk-rsv">
                                                <rect key="frame" x="0.0" y="190" width="390" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy0-hw-J9q">
                                                        <rect key="frame" x="16" y="16" width="358" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="ucP-FP-Ruq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-oG-K0p">
                                                        <rect key="frame" x="0.0" y="48" width="390" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="2TT-TP-jOm"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9he-gJ-xtg">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PQs-0u-FW9">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uGS-j0-z1c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="MzU-VG-4f0" id="qX1-fq-qT3"/>
                                                            <outlet property="delegate" destination="MzU-VG-4f0" id="xnW-o4-QVJ"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eXd-oG-K0p" secondAttribute="trailing" id="10a-Qk-vVA"/>
                                                    <constraint firstItem="eXd-oG-K0p" firstAttribute="leading" secondItem="TbI-Gk-rsv" secondAttribute="leading" id="DzQ-3S-RLC"/>
                                                    <constraint firstItem="yy0-hw-J9q" firstAttribute="top" secondItem="TbI-Gk-rsv" secondAttribute="top" constant="16" id="WFh-ON-Fry"/>
                                                    <constraint firstAttribute="bottom" secondItem="eXd-oG-K0p" secondAttribute="bottom" id="a43-Ep-Naj"/>
                                                    <constraint firstAttribute="trailing" secondItem="yy0-hw-J9q" secondAttribute="trailing" constant="16" id="owe-aP-GCR"/>
                                                    <constraint firstItem="yy0-hw-J9q" firstAttribute="leading" secondItem="TbI-Gk-rsv" secondAttribute="leading" constant="16" id="zLF-bo-587"/>
                                                    <constraint firstItem="eXd-oG-K0p" firstAttribute="top" secondItem="yy0-hw-J9q" secondAttribute="bottom" constant="8" id="zMA-GO-jcp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vb-sx-WBy">
                                                <rect key="frame" x="0.0" y="558" width="390" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chief's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD6-6f-N8n">
                                                        <rect key="frame" x="16" y="16" width="358" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="zE5-Yl-ebF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dH1-6a-Gh1">
                                                        <rect key="frame" x="0.0" y="48" width="390" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="jAU-u2-M6v"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hf9-yn-g3J">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GQp-Dj-quU">
                                                                <rect key="frame" x="0.0" y="-4" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Glc-O7-2a9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="MzU-VG-4f0" id="B0K-iG-EsM"/>
                                                            <outlet property="delegate" destination="MzU-VG-4f0" id="6hy-h3-Emh"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dH1-6a-Gh1" secondAttribute="bottom" id="LVV-3f-zc9"/>
                                                    <constraint firstItem="XD6-6f-N8n" firstAttribute="leading" secondItem="9vb-sx-WBy" secondAttribute="leading" constant="16" id="Rwh-Aj-y3l"/>
                                                    <constraint firstItem="XD6-6f-N8n" firstAttribute="top" secondItem="9vb-sx-WBy" secondAttribute="top" constant="16" id="eAR-HI-pgc"/>
                                                    <constraint firstItem="dH1-6a-Gh1" firstAttribute="top" secondItem="XD6-6f-N8n" secondAttribute="bottom" constant="8" id="pDl-0E-c3O"/>
                                                    <constraint firstAttribute="trailing" secondItem="XD6-6f-N8n" secondAttribute="trailing" constant="16" id="qeA-lY-0u5"/>
                                                    <constraint firstItem="dH1-6a-Gh1" firstAttribute="leading" secondItem="9vb-sx-WBy" secondAttribute="leading" id="s7v-NC-ozY"/>
                                                    <constraint firstAttribute="trailing" secondItem="dH1-6a-Gh1" secondAttribute="trailing" id="zee-T8-O53"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hYs-I7-1cX" firstAttribute="top" secondItem="yxi-HC-0Nj" secondAttribute="top" id="DWg-Zl-FbY"/>
                                    <constraint firstItem="hYs-I7-1cX" firstAttribute="leading" secondItem="yxi-HC-0Nj" secondAttribute="leading" id="GKK-lz-mfX"/>
                                    <constraint firstItem="hYs-I7-1cX" firstAttribute="width" secondItem="yxi-HC-0Nj" secondAttribute="width" id="N4g-r8-POH"/>
                                    <constraint firstAttribute="bottom" secondItem="hYs-I7-1cX" secondAttribute="bottom" id="fZj-n8-VjU"/>
                                    <constraint firstAttribute="trailing" secondItem="hYs-I7-1cX" secondAttribute="trailing" id="iUT-zq-bUr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VMx-hn-kp6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sWe-69-nD5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5pr-AL-nij"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yxi-HC-0Nj" firstAttribute="leading" secondItem="5pr-AL-nij" secondAttribute="leading" id="00e-II-nfe"/>
                            <constraint firstItem="yxi-HC-0Nj" firstAttribute="top" secondItem="5pr-AL-nij" secondAttribute="top" id="4G0-EO-nVd"/>
                            <constraint firstItem="yxi-HC-0Nj" firstAttribute="top" secondItem="5pr-AL-nij" secondAttribute="top" id="9Wa-6m-kiI"/>
                            <constraint firstAttribute="bottom" secondItem="yxi-HC-0Nj" secondAttribute="bottom" id="BXM-Es-KTq"/>
                            <constraint firstItem="yxi-HC-0Nj" firstAttribute="leading" secondItem="5pr-AL-nij" secondAttribute="leading" id="Pfo-Qo-a5g"/>
                            <constraint firstAttribute="bottom" secondItem="yxi-HC-0Nj" secondAttribute="bottom" id="qZx-1i-0sF"/>
                            <constraint firstItem="yxi-HC-0Nj" firstAttribute="trailing" secondItem="5pr-AL-nij" secondAttribute="trailing" id="tCQ-ZQ-5I9"/>
                            <constraint firstItem="yxi-HC-0Nj" firstAttribute="trailing" secondItem="5pr-AL-nij" secondAttribute="trailing" id="zvf-tN-sV3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Od5-y0-YPr">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle.fill" catalog="system" id="tMV-Km-3To">
                            <color key="tintColor" red="0.87849873300000003" green="0.2273578346" blue="0.00029039010410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="kuo-dV-cBj" kind="show" id="q3x-qR-gJQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="B1h-Uc-qfi" id="At0-gY-AVe"/>
                        <outlet property="dishLandscapeCollectionView" destination="dH1-6a-Gh1" id="wKn-vh-7Jz"/>
                        <outlet property="popularCollectionView" destination="eXd-oG-K0p" id="gOA-zV-r3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apg-Yt-CeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5384615384614" y="-34.123222748815166"/>
        </scene>
        <!--List Orders View Controller-->
        <scene sceneID="Fkd-mw-K9S">
            <objects>
                <viewController id="kuo-dV-cBj" customClass="ListOrdersViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtQ-LL-Chw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iip-gj-ZLe">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="kuo-dV-cBj" id="9p0-OK-S4K"/>
                                    <outlet property="delegate" destination="kuo-dV-cBj" id="F5v-Ck-RkC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uvZ-fn-t2x"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iip-gj-ZLe" firstAttribute="leading" secondItem="uvZ-fn-t2x" secondAttribute="leading" id="2rf-Mt-Md9"/>
                            <constraint firstAttribute="bottom" secondItem="Iip-gj-ZLe" secondAttribute="bottom" id="ODB-VI-aA3"/>
                            <constraint firstItem="Iip-gj-ZLe" firstAttribute="trailing" secondItem="uvZ-fn-t2x" secondAttribute="trailing" id="hOp-aC-lL4"/>
                            <constraint firstItem="Iip-gj-ZLe" firstAttribute="top" secondItem="uvZ-fn-t2x" secondAttribute="top" id="ueb-Ze-e0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n4y-UA-oMP"/>
                    <connections>
                        <outlet property="tableView" destination="Iip-gj-ZLe" id="HWX-37-1W6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTY-Ff-LZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="709"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="pUS-1A-ru5">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="CCT-yd-EMT" customClass="DishDetailViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7Y-3T-jRd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-PS-NmB">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="545"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZAh-UD-sR6">
                                <rect key="frame" x="16" y="561" width="358" height="233"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8x-ra-t5y">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="842-K2-jcJ">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-kN-sMp">
                                                <rect key="frame" x="258" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="M2x-uG-E6Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.87849873300000003" green="0.2273578346" blue="0.00029039010410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHv-Iz-U6a">
                                        <rect key="frame" x="0.0" y="40" width="358" height="61"/>
                                        <string key="text">Lorem are beautifil girl! MMilky way sisters Lorem are beautifil girl! MMilky way sisters Lorem are beautifil girl! MMilky way sisters</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BV1-1b-wMg">
                                        <rect key="frame" x="0.0" y="117" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="za2-EX-kyu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-Vd-Cni">
                                        <rect key="frame" x="0.0" y="183" width="358" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vn6-2G-fWa"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderBtnClicked:" destination="CCT-yd-EMT" eventType="touchUpInside" id="U3q-mX-2mp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVb-77-U6O"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ZAh-UD-sR6" firstAttribute="leading" secondItem="rVb-77-U6O" secondAttribute="leading" constant="16" id="4o8-sT-oOc"/>
                            <constraint firstItem="BOa-PS-NmB" firstAttribute="trailing" secondItem="rVb-77-U6O" secondAttribute="trailing" id="55b-lr-eui"/>
                            <constraint firstItem="ZAh-UD-sR6" firstAttribute="top" secondItem="BOa-PS-NmB" secondAttribute="bottom" constant="16" id="6yx-kM-f4M"/>
                            <constraint firstItem="BOa-PS-NmB" firstAttribute="top" secondItem="J7Y-3T-jRd" secondAttribute="top" id="R6o-sK-pMo"/>
                            <constraint firstItem="rVb-77-U6O" firstAttribute="trailing" secondItem="ZAh-UD-sR6" secondAttribute="trailing" constant="16" id="Ulk-aD-jjG"/>
                            <constraint firstItem="BOa-PS-NmB" firstAttribute="leading" secondItem="rVb-77-U6O" secondAttribute="leading" id="Ygs-1a-u0c"/>
                            <constraint firstItem="rVb-77-U6O" firstAttribute="bottom" secondItem="ZAh-UD-sR6" secondAttribute="bottom" constant="16" id="lkJ-m6-zUa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLbl" destination="aDU-kN-sMp" id="wr0-Qn-Tpi"/>
                        <outlet property="descriptionLbl" destination="sHv-Iz-U6a" id="OT4-hI-qqx"/>
                        <outlet property="dishImageView" destination="BOa-PS-NmB" id="CUa-rb-A2E"/>
                        <outlet property="nameField" destination="BV1-1b-wMg" id="Hln-fT-248"/>
                        <outlet property="titleLbl" destination="842-K2-jcJ" id="i7n-UF-NPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HJ-Ay-vOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716.9230769230767" y="-34.123222748815166"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="sXq-PU-N0F">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="ZQS-og-PTt" customClass="ListDishesViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsH-yV-gzi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-ai-Ma9">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZQS-og-PTt" id="XVi-I9-Qrp"/>
                                    <outlet property="delegate" destination="ZQS-og-PTt" id="i6f-dG-tQ2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OEo-uF-bYU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gfy-ai-Ma9" firstAttribute="top" secondItem="OEo-uF-bYU" secondAttribute="top" id="KOb-Xb-hRc"/>
                            <constraint firstAttribute="trailing" secondItem="gfy-ai-Ma9" secondAttribute="trailing" id="dOG-dL-M2v"/>
                            <constraint firstItem="gfy-ai-Ma9" firstAttribute="leading" secondItem="OEo-uF-bYU" secondAttribute="leading" id="lq5-XV-9cJ"/>
                            <constraint firstAttribute="bottom" secondItem="gfy-ai-Ma9" secondAttribute="bottom" id="v2x-xV-wSZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gfy-ai-Ma9" id="dAr-ue-WhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a4-iX-FvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524.6153846153843" y="-34.123222748815166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Icu-Ko-zqn">
            <objects>
                <navigationController storyboardIdentifier="homeNC" automaticallyAdjustsScrollViewInsets="NO" id="555-6b-0Mv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jy6-1h-Shj">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MzU-VG-4f0" kind="relationship" relationship="rootViewController" id="d4f-Od-qjV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq6-WE-dBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.76923076923072" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
